<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SWE_Final_Project.Managers.ModelManager">
    <Position X="10" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAEAAAgAACAAgAAABAAIAAAAABEQAAACQAEAAAAUACQ=</HashCode>
      <FileName>Managers\ModelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWE_Final_Project.Managers.MouseManager">
    <Position X="5.75" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEAAAAAAAAAAAACAAAAAAAAIAAAgAgQAEABAA=</HashCode>
      <FileName>Managers\MouseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SWE_Final_Project.Managers.MouseAction">
    <Position X="6.25" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Managers\MouseManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>